# yandex-mapkit-kmp

./: .gitignore  404.html  LICENSE  README.MD  README.md  build.gradle.kts  gradle.properties  index.html  mkdocs.yml  settings.gradle.kts  sitemap.xml
.github/workflows/: ci-check.yaml  docs.yaml  publish.yaml
compose/image-resources/: index.html
compose/mapobjects/: index.html
compose/overview/: index.html
compose/underthehood/: index.html
convention-plugins/src/main/kotlin/: convention.publication.gradle.kts
docs/: index.md  sample.md
docs/compose/: image-resources.md  mapobjects.md  overview.md  underthehood.md
docs/getting-started/: contributing.md  installation.md  quick-start.md
docs/wrapper/: image-resources.md  overview.md  underthehood.md
getting-started/contributing/: index.html
getting-started/installation/: index.html
getting-started/licence/: index.html
getting-started/quick-start/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kdoc/: index.html  navigation.html  package-list
kdoc/scripts/: pages.json  sourceset_dependencies.js
kdoc/yandex-mapkit-kmp/: index.html  navigation.html
kdoc/yandex-mapkit-kmp-compose/: index.html
kdoc/yandex-mapkit-kmp-compose/ru.sulgik.mapkit.compose/: -circle.html  -cluster-group.html  -clustering.html  -map-controller-effect.html  -map-effect.html  -placemark.html  -polygon.html  -polyline.html  -titled-placemark.html  -yandex-map.html  [android]cluster-image-provider.html  [android]image-provider.html  [common]-map-controller-effect.html  [common]-map-effect.html  bind-to-lifecycle-owner.html  cluster-image-provider.html  current-camera-position-state.html  image-provider.html  index.html  remember-and-initialize-map-kit.html  remember-camera-position-state.html  remember-circle-state.html  remember-compose-map-object-renderer.html  remember-map-kit.html  remember-placemark-state.html  remember-polygon-state.html  remember-polyline-state.html  remember-yandex-map-controller.html  to-image-provider.html  to-u-i-image.html
kdoc/yandex-mapkit-kmp-compose/ru.sulgik.mapkit.compose.user_location/: index.html  remember-user-location-state.html
kdoc/yandex-mapkit-kmp-compose/ru.sulgik.mapkit.compose.user_location/-user-location-config/: -user-location-config.html  accuracy.html  anchor.html  arrow.html  index.html  is-auto-zoom-enabled.html  is-heading-enabled.html  is-visible.html  pin.html
kdoc/yandex-mapkit-kmp-compose/ru.sulgik.mapkit.compose.user_location/-user-location-state/: -user-location-state.html  camera-position.html  index.html
kdoc/yandex-mapkit-kmp-compose/ru.sulgik.mapkit.compose.utils/: index.html  to-compose-color.html  to-mapkit-color.html
kdoc/yandex-mapkit-kmp-compose/ru.sulgik.mapkit.compose/-camera-position-state/: index.html  is-moving.html  position.html  update-reason.html
kdoc/yandex-mapkit-kmp-compose/ru.sulgik.mapkit.compose/-circle-state/: -circle-state.html  geometry.html  index.html
kdoc/yandex-mapkit-kmp-compose/ru.sulgik.mapkit.compose/-cluster-group/: -cluster-group.html  icon-style.html  icon.html  index.html  placemarks.html  text-style.html  text.html
kdoc/yandex-mapkit-kmp-compose/ru.sulgik.mapkit.compose/-map-config/: fps.html  (+12 more)
kdoc/yandex-mapkit-kmp-moko/: index.html  navigation.html
kdoc/yandex-mapkit-kmp-moko-compose/: index.html  navigation.html
kdoc/yandex-mapkit-kmp-moko-compose/ru.sulgik.mapkit.moko.compose/: index.html  remember-m-o-k-o-image-loader.html
kdoc/yandex-mapkit-kmp-moko/ru.sulgik.mapkit.moko/: index.html
kdoc/yandex-mapkit-kmp/ru.sulgik.mapkit/: [android]to-native.html  [ios]to-native.html  index.html  to-argb.html  to-common.html  to-native.html
kdoc/yandex-mapkit-kmp/ru.sulgik.mapkit.geometry/: -point.html  [android]to-native.html  [ios]to-native.html  index.html  to-common.html  to-geometry.html  to-native.html
kdoc/yandex-mapkit-kmp/ru.sulgik.mapkit.indoor/: -indoor-state-listener.html  [android]to-native.html  [ios]to-native.html  index.html  to-common.html
kdoc/yandex-mapkit-kmp/ru.sulgik.mapkit.layers/: index.html  to-common.html
kdoc/yandex-mapkit-kmp/ru.sulgik.mapkit.location/: -location-listener.html  [android]to-native.html  [ios]to-native.html  index.html  to-common.html  to-location-view-source.html  to-native.html
kdoc/yandex-mapkit-kmp/ru.sulgik.mapkit.logo/: [android]to-native.html  [ios]to-native.html  index.html  to-common.html  to-native.html
kdoc/yandex-mapkit-kmp/ru.sulgik.mapkit.map/: -callback.html  -camera-callback.html  -camera-listener.html  -cluster-listener.html  -cluster-tap-listener.html  -input-listener.html  -map-object-collection-listener.html  -map-object-drag-listener.html  -map-object-tap-listener.html  -placemark-created-callback.html  -size-change-listener.html  -size-changed-listener.html  [android]to-native.html  [ios]to-native.html  from-asset.html  from-bitmap.html  from-file.html  from-resource.html  from-u-i-image.html  get-casted-user-data.html  index.html  to-common.html  to-image-provider.html  to-native.html
kdoc/yandex-mapkit-kmp/ru.sulgik.mapkit.mapview/: index.html  to-common.html
kdoc/yandex-mapkit-kmp/ru.sulgik.mapkit.user_location/: -user-location-object-listener.html  -user-location-tap-listener.html  [android]to-native.html  [ios]to-native.html  index.html  to-common.html  to-native.html
sample/: index.html
sample/android/: build.gradle.kts
sample/common/: build.gradle.kts
sample/composeApp/: build.gradle.kts
sample/iosApp/: Podfile
sample/iosApp/Configuration/: Config.xcconfig
sample/iosApp/iosApp/: AppDelegate.swift  Info.plist  iOSApp.swift
sample/iosApp/iosApp.xcodeproj/: project.pbxproj
sample/iosApp/iosApp.xcworkspace/: contents.xcworkspacedata
search/: search_index.json
wrapper/image-resources/: index.html
wrapper/overview/: index.html
wrapper/underthehood/: index.html
yandex-mapkit-kmp/: build.gradle.kts
yandex-mapkit-kmp-compose/: build.gradle.kts  compose_compiler_stability_config.conf
yandex-mapkit-kmp-moko/: build.gradle.kts
yandex-mapkit-kmp-moko-compose/: build.gradle.kts
(+1098 files in other folders)
