#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true

#Kotlin
kotlin.code.style=official

kotlin.apple.deprecated.allowUsingEmbedAndSignWithCocoaPodsDependencies=true

skipIosTarget=false

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
kotlin.apple.xcodeCompatibility.nowarn=true=true
library_version=0.4.1
org.jetbrains.dokka.experimental.gradle.pluginMode=V2EnabledWithHelpers
org.jetbrains.dokka.experimental.tryK2=true